/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package BLL.main;

import GUI.Admin.FrmAdmin;
import BLL.helper.archivoSecuencial;
import GUI.User.Dashboard;
import java.awt.Dimension;
import java.awt.Toolkit;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author Soporte_TI
 */
public class Login extends javax.swing.JFrame {

    private archivoSecuencial ArchivoUsuarios;
    private String[][] Usuarios;
    private String Usuario;

    /**
     * Creates new form Login
     */
    public Login() {
        initComponents();
        this.setTitle("Autenticación");
        this.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        this.setResizable(false);
        Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        int screenHeight = screenSize.height;
        int screenWidth = screenSize.width;
        this.setLocation((screenWidth / 50), (screenHeight / 30));
        this.CargaDatos();
    }

    public void CargaDatos() {
        this.ArchivoUsuarios = new archivoSecuencial("D:\\TimeManager", "Users.csv");
        this.ArchivoUsuarios.crear();
        this.ExtraerUsuarios();
    }

    private void ExtraerUsuarios() {

        //Almacena los datos del archivo Trámites en un arreglo String
        String[] elementos = ArchivoUsuarios.leerArreglo();

        //Crea la matriz del tamaño adecuado
        this.Usuarios = new String[elementos.length][3];

        int contadorUsers = 0;
        //Cuenta los trámites
        for (int i = 0; i < elementos.length; i++) {
            if (!elementos[i].equals("")) {
                contadorUsers++;
            }
        }

        //Si hay trámites
        if (contadorUsers > 0) {

            //this.BotonConfirmarTramite.setEnabled(true);
            //Almacena los datos del String en la matriz
            for (int i = 0; i < elementos.length; i++) {
                if (!elementos[i].equals("")) {
                    String[] elemento = elementos[i].split(";");
                    this.Usuarios[i][0] = elemento[0];
                    this.Usuarios[i][1] = elemento[1];
                    this.Usuarios[i][2] = elemento[2];
                }
            }
        }
    }

    public String LoginIn() {
        String user = this.TxtUser.getText();
        char[] password = this.TxtPassword.getPassword();
        for (int i = 0; i < this.Usuarios.length; i++) {
            for (int j = 0; j < this.Usuarios[i].length; j++) {
                if (user.equals(this.Usuarios[i][j])) {
                    if (String.valueOf(password).equals(this.Usuarios[i][1])) {
                        return this.Usuarios[i][2];
                    }
                }
            }
        }
        return "error";
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        TxtUser = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        TxtPassword = new javax.swing.JPasswordField();
        jLabel5 = new javax.swing.JLabel();
        BTNAceptar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        TxtUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TxtUserActionPerformed(evt);
            }
        });

        jLabel1.setText("Time Manager");

        jLabel2.setText("Usuario: ");

        jLabel3.setText("Contraseña: ");

        jLabel5.setText("LOGO");

        BTNAceptar.setText("Aceptar");
        BTNAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNAceptarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(225, 225, 225)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 357, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(30, 30, 30)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(BTNAceptar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel2)
                                            .addComponent(jLabel3))
                                        .addGap(44, 44, 44)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(TxtUser)
                                            .addComponent(TxtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(148, 148, 148)
                                .addComponent(jLabel1))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(399, 399, 399)
                        .addComponent(jLabel5)))
                .addContainerGap(258, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(190, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TxtUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(TxtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(BTNAceptar)
                .addGap(32, 32, 32)
                .addComponent(jLabel5)
                .addGap(182, 182, 182))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void TxtUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TxtUserActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TxtUserActionPerformed

    private void BTNAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNAceptarActionPerformed
        // TODO add your handling code here:
        //añadir validación de login
        if ("admin".equals(this.LoginIn())) {
            this.Usuario = this.TxtUser.getText();
            FrmAdmin ventanasecundaria = new FrmAdmin(Usuario);
            ventanasecundaria.pack();
            ventanasecundaria.setVisible(true);
            this.setVisible(false);
            ventanasecundaria.setLocationRelativeTo(this);
        }
        if ("user".equals(this.LoginIn())) {
            Dashboard ventanasecundaria = new Dashboard();
            ventanasecundaria.pack();
            ventanasecundaria.setVisible(true);
            this.setVisible(false);
            ventanasecundaria.setLocationRelativeTo(this);
        } 
        if ("error".equals(this.LoginIn())){            
            JOptionPane.showMessageDialog(rootPane, "Credenciales Inválidad");
        }
    }//GEN-LAST:event_BTNAceptarActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BTNAceptar;
    private javax.swing.JPasswordField TxtPassword;
    private javax.swing.JTextField TxtUser;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JSeparator jSeparator1;
    // End of variables declaration//GEN-END:variables
}
