/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI.Admin;

import BLL.helper.Utilitario;
import BLL.main.Login;

/**
 *
 * @author Soporte_TI
 */
public class FrmAdmin extends javax.swing.JFrame {

    private FrmEvents frmEventos;
    private String Usuario;

    /**
     * Creates new form HomePage
     */
    public FrmAdmin(String pUsuario) {
        this.Usuario = pUsuario;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        BTNEvents = new javax.swing.JButton();
        BTNRealTimeMonitor = new javax.swing.JButton();
        BTNReports = new javax.swing.JButton();
        BTNTasks = new javax.swing.JButton();
        BTNConfig = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();
        MItemEvents = new javax.swing.JMenuItem();
        MItemTasks = new javax.swing.JMenuItem();
        MItemReports = new javax.swing.JMenuItem();
        MItemRealTime = new javax.swing.JMenuItem();
        MItemConfig = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        MItemCerrarSesión = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        BTNEvents.setText("Registrar Actividad");
        BTNEvents.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNEventsActionPerformed(evt);
            }
        });

        BTNRealTimeMonitor.setText("Monitor en Tiempo Real");
        BTNRealTimeMonitor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNRealTimeMonitorActionPerformed(evt);
            }
        });

        BTNReports.setText("Reportes");
        BTNReports.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNReportsActionPerformed(evt);
            }
        });

        BTNTasks.setText("Lista de Tareas");
        BTNTasks.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNTasksActionPerformed(evt);
            }
        });

        BTNConfig.setText("Configuración");
        BTNConfig.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNConfigActionPerformed(evt);
            }
        });

        jMenu1.setText("Inicio");
        jMenuBar1.add(jMenu1);

        jMenu2.setText("Modulos");

        MItemEvents.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_NUMPAD1, java.awt.event.InputEvent.CTRL_MASK));
        MItemEvents.setText("Registrar Actividad");
        MItemEvents.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MItemEventsActionPerformed(evt);
            }
        });
        jMenu2.add(MItemEvents);

        MItemTasks.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_NUMPAD2, java.awt.event.InputEvent.CTRL_MASK));
        MItemTasks.setText("Lista de Tareas");
        MItemTasks.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MItemTasksActionPerformed(evt);
            }
        });
        jMenu2.add(MItemTasks);

        MItemReports.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_NUMPAD3, java.awt.event.InputEvent.CTRL_MASK));
        MItemReports.setText("Reportes");
        MItemReports.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MItemReportsActionPerformed(evt);
            }
        });
        jMenu2.add(MItemReports);

        MItemRealTime.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_NUMPAD4, java.awt.event.InputEvent.CTRL_MASK));
        MItemRealTime.setText("Monitor en Tiempo Real");
        MItemRealTime.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MItemRealTimeActionPerformed(evt);
            }
        });
        jMenu2.add(MItemRealTime);

        MItemConfig.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_NUMPAD5, java.awt.event.InputEvent.CTRL_MASK));
        MItemConfig.setText("Configuracion");
        MItemConfig.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MItemConfigActionPerformed(evt);
            }
        });
        jMenu2.add(MItemConfig);

        jMenuBar1.add(jMenu2);

        jMenu3.setText("Cerrar Sesión");

        MItemCerrarSesión.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Q, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        MItemCerrarSesión.setText("Cerrar Sesión");
        MItemCerrarSesión.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MItemCerrarSesiónActionPerformed(evt);
            }
        });
        jMenu3.add(MItemCerrarSesión);

        jMenuBar1.add(jMenu3);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(BTNConfig, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(BTNEvents, javax.swing.GroupLayout.DEFAULT_SIZE, 182, Short.MAX_VALUE)
                            .addComponent(BTNReports, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(BTNRealTimeMonitor, javax.swing.GroupLayout.DEFAULT_SIZE, 193, Short.MAX_VALUE)
                            .addComponent(BTNTasks, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(4, 4, 4)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BTNEvents, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BTNTasks, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(BTNRealTimeMonitor, javax.swing.GroupLayout.DEFAULT_SIZE, 109, Short.MAX_VALUE)
                    .addComponent(BTNReports, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(BTNConfig, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BTNTasksActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNTasksActionPerformed
        Utilitario.MostarFormTasks();
    }//GEN-LAST:event_BTNTasksActionPerformed

    private void BTNRealTimeMonitorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNRealTimeMonitorActionPerformed
        Utilitario.MostarFormRealTime();
    }//GEN-LAST:event_BTNRealTimeMonitorActionPerformed

    private void BTNEventsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNEventsActionPerformed
       Utilitario.MostarFormEvents(this.Usuario);
    }//GEN-LAST:event_BTNEventsActionPerformed

    private void BTNReportsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNReportsActionPerformed
        Utilitario.MostarFormReports();
    }//GEN-LAST:event_BTNReportsActionPerformed

    private void BTNConfigActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNConfigActionPerformed
        Utilitario.MostarFormConfig();
    }//GEN-LAST:event_BTNConfigActionPerformed

    private void MItemEventsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MItemEventsActionPerformed
        this.BTNEventsActionPerformed(evt);
    }//GEN-LAST:event_MItemEventsActionPerformed

    private void MItemReportsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MItemReportsActionPerformed
        // TODO add your handling code here:
        this.BTNReportsActionPerformed(evt);
    }//GEN-LAST:event_MItemReportsActionPerformed

    private void MItemCerrarSesiónActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MItemCerrarSesiónActionPerformed
        // TODO add your handling code here:
        this.dispose();
        Login ventanasecundaria = new Login();
        ventanasecundaria.pack();
        ventanasecundaria.setVisible(true);
        //this.setVisible(false);
        ventanasecundaria.setLocationRelativeTo(this);
        
    }//GEN-LAST:event_MItemCerrarSesiónActionPerformed

    private void MItemTasksActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MItemTasksActionPerformed
        // TODO add your handling code here:
        this.BTNTasksActionPerformed(evt);
    }//GEN-LAST:event_MItemTasksActionPerformed

    private void MItemRealTimeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MItemRealTimeActionPerformed
        // TODO add your handling code here:
        this.BTNRealTimeMonitorActionPerformed(evt);
    }//GEN-LAST:event_MItemRealTimeActionPerformed

    private void MItemConfigActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MItemConfigActionPerformed
        // TODO add your handling code here:
        this.BTNConfigActionPerformed(evt);
    }//GEN-LAST:event_MItemConfigActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BTNConfig;
    private javax.swing.JButton BTNEvents;
    private javax.swing.JButton BTNRealTimeMonitor;
    private javax.swing.JButton BTNReports;
    private javax.swing.JButton BTNTasks;
    private javax.swing.JMenuItem MItemCerrarSesión;
    private javax.swing.JMenuItem MItemConfig;
    private javax.swing.JMenuItem MItemEvents;
    private javax.swing.JMenuItem MItemRealTime;
    private javax.swing.JMenuItem MItemReports;
    private javax.swing.JMenuItem MItemTasks;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenuBar jMenuBar1;
    // End of variables declaration//GEN-END:variables
}
